jdbc.url=jdbc:sqlserver://127.0.0.1:1433;databaseName=yz
jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.user=sa
jdbc.name=default
jdbc.password=654321
jdbc.type=sqlserver

#jdbc.type=postgresql
#jdbc.driver=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://127.0.0.1:5432/wechat2
#jdbc.user=root
#jdbc.password=root

#jdbc.type=h2
#jdbc.driver=org.h2.Driver
#jdbc.url=jdbc:h2:tcp://localhost/glafdb
#jdbc.user=sa
#jdbc.password=

#jdbc.type=postgresql
#jdbc.driver=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://127.0.0.1:5432/glafdb
#jdbc.user=root
#jdbc.password=root

#jdbc.name=default
#jdbc.type=oracle
#jdbc.driver=oracle.jdbc.OracleDriver
#jdbc.url=jdbc:oracle:thin:@108.88.3.247:1521:orcl
#jdbc.user=gams
#jdbc.password=gams