<?link rel="stylesheet" type="text/css" href="/css/style.css"?>
<!-- it is a login page, no authentication protection and use anonymous template -->
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/layout/template-anonymous.zul"?>
<zk>
	<hbox self="@define(content)" vflex="1" hflex="1" align="center"
		pack="center" spacing="20px">
		<vlayout>
			<window id="loginWin"
				apply="com.glaf.auth.mvc.LoginController"
				title="系统登录" border="normal" hflex="min">
				<vbox hflex="min" align="center">
					<grid hflex="min">
						<columns>
							<column hflex="min" align="left" />
							<column />
						</columns>
						<rows>
							<row>
								用户名 :
								<textbox id="account" width="200px" />
							</row>
							<row>
								密  码 :
								<textbox id="password" type="password"
									width="200px" />
							</row>
						</rows>
					</grid>
					<label id="message" sclass="warn" value="&#160;" />
					<button id="login" label="登录" />

				</vbox>
			</window>
		</vlayout>
	</hbox>
</zk>