#####################################
##这里是全局安全配置信息##
#####################################

/=anon
/login=anon
/logout=anon
/js/**=anon
/css/**=anon
/styles/**=anon
/scripts/**=anon
/icons/**=anon
/images/**=anon
/skins/**=anon
/themes/**=anon
/layout/**=anon
/error/**=anon
/index.jsp=anon
/index.html=anon
/login.jsp=anon
/logout.jsp=anon
/mx/login**=anon
/mx/login/**=anon
/mx/branch/**=authc,perms[BranchAdmin]
/mx/sys/**=authc,perms[SystemAdministrator]
/mx/dts/**=authc,perms[SystemAdministrator]
/mx/activiti/deploy/**=authc,perms[SystemAdministrator]
/rs/sys/**=authc,perms[SystemAdministrator]
/webfile/**=authc,perms[SystemAdministrator]
/workflow/test/**=authc,anyperms["SystemAdministrator,ProcessManager,ProcMgr"]
/workflow/activiti/**=authc,anyperms["SystemAdministrator,ProcessManager,ProcMgr"]
/mx/jbpm/deploy/**=authc,anyperms["SystemAdministrator,ProcessManager,ProcMgr"]
/mx/activiti/deploy/**=authc,anyperms["SystemAdministrator,ProcessManager,ProcMgr"]
/rs/**=authc
/mx/**=authc
/**=authc