jdbc.url=jdbc:sqlserver://127.0.0.1:1433;databaseName=yz
jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.user=sa
jdbc.name=default
jdbc.password=654321
jdbc.type=sqlserver

#jdbc.provider=com.glaf.core.jdbc.connection.C3P0ConnectionProvider
c3p0.max_size=50
c3p0.min_size=5
c3p0.timeout=1800
c3p0.max_statements=200
c3p0.idle_test_period=120
c3p0.acquire_increment=2
c3p0.validate=true

jdbc.provider=com.glaf.core.jdbc.connection.HikariCPConnectionProvider
hikari.poolName=jdbcPool
hikari.maximumPoolSize=200
hikari.idleTimeout=3000