aspectj_plugin=true misc
atg_plugin=true framework lr-disabled
camel_plugin=false framework lr-disabled
captaincasa_plugin=true framework lr-disabled
catalina_plugin=true server core
catalina_deploy_plugin=true server lr-only
click_plugin=false framework lr-disabled
cxf_plugin=true framework lr-disabled
eclipselink_plugin=true framework lr-disabled
facelets_plugin=true framework lr-disabled
fileservlet_plugin=true server core
glassfish_plugin=true server
groovy_plugin=true misc lr-disabled
guice_plugin=true framework lr-disabled
gwt_plugin=true framework lr-disabled
hibernate_plugin=true framework lr-disabled
hibernate_validator_plugin=true framework lr-disabled
ibatis_plugin=true framework lr-disabled
jackson_plugin=true framework lr-disabled
jasper_plugin=true server
jaxb_plugin=true framework lr-disabled
jboss_plugin=true server
jbossaop_plugin=true framework lr-disabled
jersey_plugin=false framework lr-disabled
jruby_plugin=false misc
liferay_plugin=true framework lr-disabled
liferay_deploy_plugin=true server lr-only
lift_plugin=true framework lr-disabled
log4j-plugin=true framework lr-disabled
logback_plugin=true framework lr-disabled
metro_plugin=true framework lr-disabled
mojarra_plugin=true framework lr-disabled
mybatis_plugin=true framework lr-disabled
openjpa_plugin=true framework lr-disabled
resteasy_plugin=true framework lr-disabled
restlet_plugin=false framework lr-disabled
remoting_plugin=false misc
myfaces_plugin=true framework lr-disabled
scalate_plugin=true framework lr-disabled
seam_plugin=true framework lr-disabled
seam_wicket_plugin=false framework lr-disabled
seam3_plugin=true framework lr-disabled
servlet_integration_plugin=true server core
solder_plugin=true framework lr-disabled
spring_data_plugin=false framework lr-disabled
spring_plugin=true framework lr-disabled
spring_webflow_plugin=true framework lr-disabled
springws_plugin=true framework lr-disabled
stripes_plugin=true framework lr-disabled
struts1-plugin=true framework lr-disabled
struts2-plugin=true framework lr-disabled
tapestry4_plugin=true framework lr-disabled
tiles1_struts_plugin=true framework lr-disabled
tiles2_plugin=true framework lr-disabled
toplink_plugin=true framework lr-disabled
toplink_spring_plugin=true framework lr-disabled
velocity_plugin=true framework lr-disabled
weblogic_plugin=true server
weblogic_deploy_plugin=true server lr-only
webobjects_plugin=false framework lr-disabled
websphere_plugin=true server
websphere_deploy_plugin=true server lr-only
weld_plugin=true framework lr-disabled
wicket_plugin=true framework lr-disabled
wink_plugin=true framework lr-disabled
adf_faces_plugin=false framework lr-disabled
adf_core_plugin=false framework lr-disabled
zk_plugin=true framework lr-disabled
