#####################################
##这里是全局安全配置信息##
#####################################

/=anon
/mx/login/**=anon
/mx/branch/**=authc,perms[BranchAdmin]
/mx/sys/**=authc,perms[SystemAdministrator]
/mx/dts/**=authc,perms[SystemAdministrator]
/mx/activiti/deploy/**=authc,perms[SystemAdministrator]
/rs/sys/**=authc,perms[SystemAdministrator]
/rs/**=authc
/mx/**=authc
/images/**=anon
/css/**=anon
/styles/**=anon
/scripts/**=anon
/icons/**=anon
/skins/**=anon
/error/**=anon
/index.jsp=anon
/index.html=anon
/**=authc