#####################################
##这里是全局安全配置信息##
#####################################

/=anon
/rs/sys/**=authc,perms[SystemAdministrator]
/rs/**=authc
/images/**=anon
/css/**=anon
/styles/**=anon
/scripts/**=anon
/icons/**=anon
/skins/**=anon
/error/**=anon
/index.jsp=anon
/index.html=anon
/index.zul=anon
/login.zul=anon
/**=authc