jdbc.dialect=org.hibernate.dialect.SQLServer2008Dialect
jdbc.url=jdbc:sqlserver://127.0.0.1:1433;databaseName=pdemo1223
jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.user=sa
jdbc.name=default
jdbc.password=654321
jdbc.type=sqlserver
jdbc.installed=true